{
  "rewrites": [
    {
      "source": "/whatsapp",
      "destination": "https://trinetra-class.onrender.com/whatsapp"
    },
    {
      "source": "/api/:path*",
      "destination": "https://trinetra-class.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://trinetra-class.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}